{
  "name": "artpacks-ui-example",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/artpacks-ui.git"
  },
  "keywords": [
  ],
  "dependencies": {
    "artpacks": "git://github.com/deathcap/artpacks.git#45fa8ce3bd9f57fd8abe9ced12e9df22ff672ae7"
  },
  "scripts": {
    "start": "beefy index.js"
  },
  "license": "MIT"
}
