{
  "name": "artpacks-ui-example",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/artpacks-ui.git"
  },
  "keywords": [
  ],
  "dependencies": {
    "artpacks": "git://github.com/deathcap/artpacks.git#685862ac3932e0572ed261112542d7e0cdb3479d"
  },
  "scripts": {
    "start": "beefy index.js"
  },
  "license": "MIT"
}
